* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Arial', sans-serif;
  scroll-behavior: smooth;
}

body {
  background: #f5f7f2;
  color: #1f2d1f;
}

/* NAV */
.navbar {
  display: flex;
  justify-content: space-between;
  padding: 20px;
  background: white;
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 1000;
}

.nav-links {
  display: flex;
  gap: 20px;
  list-style: none;
}

.nav-links a {
  text-decoration: none;
  color: #1f2d1f;
}

.menu-toggle {
  display: none;
  font-size: 24px;
}

/* HERO */
.hero {
  height: 100vh;
  background: url('https://images.unsplash.com/photo-1500382017468-9049fed747ef') center/cover;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  color: white;
}

.hero-content {
  background: rgba(0,0,0,0.5);
  padding: 30px;
  border-radius: 10px;
}

.btn {
  display: inline-block;
  margin-top: 15px;
  padding: 10px 20px;
  background: #2e7d32;
  color: white;
  text-decoration: none;
  border-radius: 5px;
}

/* SECTIONS */
.section {
  padding: 80px 20px;
  text-align: center;
}

.dark {
  background: #e8efe6;
}

/* GRID */
.grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

.card {
  background: white;
  padding: 20px;
  border-radius: 10px;
  transition: 0.3s;
}

.card:hover {
  transform: scale(1.05);
}

/* IMG CARD */
.img-card img {
  width: 100%;
  border-radius: 10px;
}

/* STATS */
.stats {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

/* BEFORE AFTER */
.before-after {
  display: flex;
  justify-content: center;
  gap: 40px;
  margin-top: 20px;
}

/* QUIZ */
.quiz-box {
  max-width: 500px;
  margin: auto;
  background: white;
  padding: 20px;
  border-radius: 10px;
}

button {
  padding: 10px;
  margin-top: 10px;
  background: #2e7d32;
  color: white;
  border: none;
  cursor: pointer;
}

/* CONCLUSION */
.conclusion {
  background: url('https://images.unsplash.com/photo-1461354464878-ad92f492a5a0') center/cover;
  color: white;
  padding: 100px 20px;
  text-align: center;
}

/* FOOTER */
footer {
  background: #1f2d1f;
  color: white;
  text-align: center;
  padding: 20px;
}

/* RESPONSIVO */
@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    background: white;
    position: absolute;
    top: 60px;
    right: 0;
    width: 200px;
    padding: 20px;
  }

  .menu-toggle {
    display: block;
  }

  .before-after {
    flex-direction: column;
  }
}